#%Module#####################################################
## Build module for S4
#############################################################

module load license_intel
module load intel/18.0.3
module load emc-hpc-stack/2020-q3

module load w3nco/2.4.1
module load nemsio/2.5.2
module load bacio/2.4.1
module load sp/2.4.1
module load sfcio/1.4.1
module load sigio/2.1.0
module load esmf/8_1_beta_snapshot_27

export FCOMP=mpiifort
export FFLAGS="-O3 -march=ivybridge -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
# for debugging
#export FFLAGS="-O0 -march=ivybridge -g -traceback -r8 -i4 -qopenmp -convert big_endian -check bounds -warn unused -assume byterecl"
