#%Module#####################################################
## global_chgres component - S4
#############################################################

# Loading Intel Compiler Suite
module load license_intel/S4
module load intel/18.0.3

# Loding nceplibs modules
module load emc-hpc-stack
module load sigio/2.3.2
module load w3nco/2.4.1
module load w3emc/2.7.3
module load sp/2.3.3
module load bacio/2.4.1
module load nemsio/2.5.2
module load nemsiogfs/2.5.3
module load ip/3.3.3
module load sfcio/1.4.1
module load gfsio/1.4.1
module load landsfcutil/2.4.1

module load netcdf/4.7.4
export NETCDF_INCLUDE=${NETCDF_FFLAGS}

export FCMP=ifort

export FFLAGS="-march=ivybridge"
