#%Module#####################################################
## global_cycle component - S4
#############################################################

# Loading Intel Compiler Suite
module load license_intel/S4
module load intel/18.0.3

# Loding nceplibs modules
module load emc-hpc-stack
module load w3nco/2.4.1
module load sp/2.3.3
module load bacio/2.4.1
module load ip/3.3.3

module load netcdf/4.7.4
export NETCDF_INCLUDE=${NETCDF_FFLAGS}

#Ivy and S4 partitions
export FCMP="mpiifort -march=ivybridge"
#S4 only
#export FCMP=mpiifort
